.title-common{
    font-size: 30px;
    color: #ccc;
    margin-bottom: 30px;
    margin-top: 67px;
}

.style-guide{
    .style-guide-header{
        display:none;
    }
    .row {
        display: flex;
        margin: 0 -40px;
        padding-top: 15px;
    
        .col {
            padding: 0 40px;
            width: 50%;
            .style-guide-text{
                .title-common;
            }
        }
    }
}
