.title-common {
    font-size: 30px;
    color: #ccc;
    margin-bottom: 30px;
    margin-top: 67px;
}

.style-guide-text {
    .title-common;
}

.style-guide {
    .style-guide-header {
        display: none;
    }

    .row {
        display: flex;
        margin: 0 -40px;
        padding-top: 15px;

        .col {
            padding: 0 40px;
            width: 50%;

            .custom-buttons {
                button {
                    text-transform: uppercase;
                }
            }

            .custom-radios-checkboxs {
                .style-guide-inputs {
                    display: flex;

                    .style-guide-checkbox {
                        width: 50%;
                    }

                    .style-guide-radio {
                        width: 50%;
                    }
                }
            }

            .custom-inputs {
                .sg-input-field {
                    margin-bottom: 10px;
                }
            }

            //typography
            .custom-typhotography {
                .style-guide-paragraph {
                    p {
                        &:first {
                            margin-bottom: 0;
                        }

                        &:last-child {
                            margin: 30px 0;
                        }
                    }
                }

                .style-guide-links {
                    margin-bottom: 50px;
                }
            }

            .custom-misc {
                margin-bottom: 20px;

                .style-guide-icons {
                    display: flex;

                    .social {
                        margin-left: 15px;
                        display: flex;

                        div {
                            margin-right: 15px;
                        }
                    }
                }
            }
        }
    }
}

& when (@media-common =true) {
    //
    //  Css style footer
    //  ---------------------------------------------

    //  showroom
    .session-showrom {
        border-top: 1px solid #dddddd;

        .row {
            align-items: center;
            justify-content: center;

            .showrom-Canberra {
                text-align: center;

                .action.secondary {
                    font-size: 15px;
                    line-height: 20px;
                    color: #222222;
                    padding: 6px 13.21px;
                    text-decoration: none;
                }

                p {
                    margin-top: 12px;
                    padding: 0 94px;
                }
            }

            .showrom-img {
                margin-left: 78px;
                margin-bottom: 6px;
            }

            .col-4 {
                &:nth-child(3) {
                    .showrom-img {
                        margin-left: 66px;
                        margin-bottom: 6px;
                    }
                }
            }
        }
    }

    //  banner footer
    .session-footer-banner {
        box-sizing: border-box;

        .backgroud-color {
            background-color: #141418;
        }

        .backgroud-img {
            background-repeat: no-repeat;
            background-position: center;

        }

        .content-banner {
            text-align: center;

            .title-banner {
                font-weight: 700;
                color: #fffefe;
                margin-top: -2px;
                margin-left: -1px;
            }

            p {
                line-height: 26px;
                color: #fffefe;
                font-size: 18px;
                margin-top: 22px;
                margin-right: 6px;
                padding: 0px 490px;
            }

            a {
                display: inline;
                color: #fffefe;
            }
        }
    }

    //  footer top
    .footer-top {
        padding: 18px 0;

        .footer-top-item {
            display: inline-flex;

            .icon {
                margin-right: 11px;
                font-size: 23px;
            }

            .text {
                font-size: 12px;
                line-height: 20px;
                color: #222222;
                font-weight: 600;
                font-family: "Roboto";
                text-transform: uppercase;
                margin-top: 3px;
            }
        }

        .col-3 {

            &:nth-child(3) {
                .footer-top-item {
                    margin-left: 6px;
                }
            }

            &:nth-child(4) {
                .footer-top-item {
                    .icon {
                        font-size: 19px;
                    }
                }
            }
        }

    }

    //  footer middle
    .links {
        .flex {
            display: flex;
        }

        .footer-links {

            h3 {
                margin-bottom: 7px;
            }
        }

        .footer-links-newsletter {
            .footer-links
        }

        li {
            margin: 0;

            a {
                font-size: 13px;
                line-height: 22px;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        .footer-links-right {
            .nav-footer-icon {
                .icon-item {
                    display: flex;

                    .social-icon {
                        margin-right: 19px;
                    }
                }
            }
        }
    }

    //  footer bottom
    .footer-bottom {
        padding: 22px 0px;
        border-top: 1px solid #dddddd;

        .copyright {
            background-color: #fff;
            color: #333;
            box-sizing: border-box;
            display: block;
            padding: 0;
            text-align: none;
        }

        .img-item {
            width: 70px;
            height: 0;
            padding-bottom: 30px;
            border: 0px solid white;
            position: relative;
            margin-right: -8px;

            img {
                box-sizing: border-box;
                width: 100%;
                position: absolute;
                object-fit: contain;
            }
        }

        .logo-footer {
            .img-item {
                &:nth-child(1) {
                    padding-bottom: 40px;
                    margin-right: 8px;
                }

                &:nth-child(2) {
                    margin: 0;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {

    //  showroom
    .session-showrom {
        padding-top: 49px;

        .row {

            .showrom-Canberra {
                p {
                    margin-bottom: 43px;
                }
            }
        }
    }

    //  banner footer
    .session-footer-banner {
        margin-top: 29px;

        .backgroud-img {
            padding: 98px 0px 78px;

        }

        .content-banner {

            .title-banner {
                font-size: 38px;
            }

            a {
                margin-left: 18px;
            }
        }
    }

    //  page footer
    .page-footer {
        .lib-css(background, @color-white);
    }

    //  footer top
    .footer-top {
        margin-left: 125px;

        .col-3 {
            &:nth-child(2) {
                .footer-top-item {
                    margin-left: 44px;
                }
            }

            &:nth-child(4) {
                .footer-top-item {
                    margin-left: 34px;
                }
            }
        }
    }

    //  footer links
    .footer {
        &.content {
            .block {
                float: none;
            }

            .switcher.store {
                display: block;
                margin: 0;
            }

            .links {
                display: flex;
                padding-right: 0px;
                vertical-align: top;
                margin-top: 54px;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;

                .footer-links-mobile {
                    display: none;
                }
            }
        }
    }

    //  footer bottom
    .footer-bottom {
        display: flex;
        justify-content: space-between;

        .logo-footer {
            display: flex;
            align-items: center;

        }

        .logo-footer {
            .img-item {
                &:nth-child(1) {
                    width: 83px;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    //
    //  Css style footer mobile
    //  ---------------------------------------------

    .page-footer {
        margin-top: 0;
    }

    //  showroom
    .session-showrom {
        padding-top: 23px;

        .row {
            .showrom-Canberra {

                p {
                    margin-bottom: 25px;
                }
            }

            .col-4 {
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(3) {
                    display: none;
                }
            }
        }
    }

    //  banner footer
    .session-footer-banner {
        box-sizing: border-box;
        margin-top: 15px;

        .backgroud-color {
            background-color: #141418;
        }

        .backgroud-img {
            padding: 50px 0;
            background-repeat: no-repeat;
            background-position: center;

        }

        .content-banner {
            text-align: center;

            .title-banner {
                font-size: 24px;
            }

            p {
                display: none;
            }

            a {
                margin-left: 0;
            }
        }
    }

    //  footer top
    .footer-top {
        margin-left: 0;

        .col-3 {
            &:nth-child(2) {
                .footer-top-item {
                    margin-left: 27px;
                }
            }

            &:nth-child(4) {
                .footer-top-item {
                    margin-left: 28px;
                }
            }
        }
    }

    //  footer middle
    .links {
        .footer-links {
            display: none;
        }

        .footer-links-mobile {
            display: block;

            h3 {
                font-size: 18px;
                line-height: 20px;
                margin: 0;
                padding: 10px 0;
                border-top: 1px solid #dddddd;
                border-bottom: 1px solid #dddddd;
                box-sizing: border-box;

                span {
                    float: right;
                    margin-right: 17px;
                    font-size: 28px;
                    font-weight: 600;
                    color: #a9a9a9;
                }

                .minus {
                    display: none;
                }
            }

            a {
                list-style: 26px;
            }

            .active {
                .plus {
                    display: none;
                }

                .minus {
                    display: block;
                }
            }
        }

        .footer-links-right {
            .footer-links-newsletter {
                h3 {
                    text-align: center;
                }

                p {
                    text-align: center;
                }
            }

            .nav-footer-icon {
                .icon-item {
                    justify-content: center;
                }
            }
        }
    }

    //  footer bottom
    .footer-bottom {
        display: block;

        .logo-footer {
            text-align: center;

            .img-item {
                display: inline-flex;

                &:nth-child(1) {
                    width: 100%;
                }
            }
        }
    }
}