// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Typography
//  ---------------------------------------------

//  Fonts
@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';

//
//  Color
//  ---------------------------------------------
// @color-superlighter-green: #22b725;
// @color-superlight-green: #11ab15;
// @color-superdark: #3b3b3e;
//  Button color
@color-main-green: #22b725;
@color-main-hover-green: #11ab15;
@color-dark-button: #3b3b3e;
@color-main-red: #ee1414;

//  Radio & checked color
@color-radio-checked: #2d2d2f;
@color-radio-disable: #ccc;
@color-radio-border: #dedede;
@color-radio-background: #f4f4f4;
@color-checkbox-border: #dddddd;

//  form select color
@color-select-boder: #dddddd;

//  form input color
@color-input: #333333;
@form-element-validation__border-error: #ee1414;

//  tabs color
@color-tab: #a9a9a9;
@color-active-tabs: #2d2d2d;

//  Alert color
@message-success__color: #68c524;
@message__border-color: #67c523;
@message__background: @color-white;
@error__border-color: #ee1414;

//  color link
@color-link-hover: #bababa;

//  color block
@color-superdark_border: #3b3b3d;
@color-superdarker: #262628;
@highlight-color: #dd2f31;
@color-icon-dark: #424242;

//  color qty
@color-backgroud__qty: #ffffff;
@color-boder__qty: #e4e4e4;
@color__qty: #a9a9a9;
@color-text__qty: #424242;
@color-hover__qty: @color-backgroud__qty;

//  Color nesting
@panel__background-color: @color-gray-light0;
@border-color__base: @color-gray80;

//  Headings
@color-heading-base: #222222;
@heading__color__base: @color-heading-base;
@heading__font-family__base: @font-family__Lora;
@heading__font-weight__base: @font-weight__regular;
@heading__line-height__base: 42px;
@heading__margin-top__base: 0px;
@heading__margin-bottom__base: 18px;

@h1__font-size-desktop: 32px;
@h1__font-size: 32px;

@h2__font-size: 24px;

@h4__font-size: 15px;
@h4__font-family: @font-family__Roboto;


//  Links
@link__color: @color-input;
@link__text-decoration: none;

@link__visited__color: @color-link-hover;
@link__visited__text-decoration: none;

@link__hover__color: @color-link-hover;
@link__hover__text-decoration: underline;

@link__active__color: @color-link-hover;
@link__active__text-decoration: underline;


//  Focus
@focus__color: @color-blue3;
@focus__box-shadow: none;
//
//  Tables
//  ---------------------------------------------

@table-cell__padding-vertical: 11px;
@table-cell-stripped__background-color: @table-cell__hover__background-color;
@table-responsive-th__background-color: @table-cell-stripped__background-color;
@table-responsive-cell__padding: @indent__xs @indent__s;

//
//  Layout grid
//  ---------------------------------------------

@total-columns: 24;

//  Variables for layout columns
@layout-column__sidebar-width: 5;

//  Checkout columns width
@layout-column-checkout__width-left: 6;

//
//  Navigation
//  ---------------------------------------------

@navigation__background: @color-gray94;
@navigation-level0-item__active__color: @primary__color;

@submenu-item__active__color: @navigation-level0-item__active__color;

//  Desktop navigation
@navigation-desktop-level0-item__line-height: 47px;
@submenu-desktop__font-weight: @font-weight__regular;
@submenu-desktop-item__active__color: @navigation-level0-item__active__color;

//  Tabs
@tab-control__font-family: @font-family__Roboto;
@tab-control__active__color: @color-active-tabs;
@tab-control__color: @color-tab;
@tab-control__font-weight: @font-weight__bold;
@tab-control__margin-right: -1px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 35px;
@tab-control__line-height: 48px;
@tab-control__height: 50px;

//  Tabs content
@tab-content__padding-top: 35px;
@tab-content__padding-right: @tab-control__padding-right;

//
//  Accordion
//  ---------------------------------------------

@accordion-control__font-family: false;
@accordion-control__font-size: @font-size__base;
@accordion-control__font-style: false;
@accordion-control__font-weight: @font-weight__semibold;
@accordion-control__border-right: false;
@accordion-control__border-bottom: false;
@accordion-control__border-left: false;
@accordion-control__background-color: false;
@accordion-control__color: @primary__color;
@accordion-control__hover__background-color: false;
@accordion-control__hover__color: @accordion-control__color;
@accordion-control__active__background-color: false;
@accordion-control__active__color: @accordion-control__color;
@accordion-control__margin-bottom: 0;
@accordion-control__padding-right: @indent__s;
@accordion-control__padding-left: @indent__s;
@accordion-content__border: false;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__s @indent__s @indent__l;

//
//  Buttons
//  ---------------------------------------------

//  Fonts family button
@button__font-family: @font-family__Roboto-base;

//  Fonts weight button
@button__font-weight: @font-weight__bold;

//  Default = secondary button
@button__padding: 10px 39px;
@button__border-radius: 0px;
@button__color: @color-dark-button;
@button__background: @color-white;
@button__border: 2px solid @color-dark-button;

//  Hover secondary button
@button__hover__color: @button__background;
@button__hover__background: @color-dark-button;
@button__hover__border: 2px solid @button__background;

//  Active secondary button
@button__active__color: @button__background;
@button__active__background: @color-dark-button;
@button__active__border: 2px solid @button__background;

//  Default = Primary button
@button-primary__font-family: @button__font-family;
@button-primary__font-weight: @button__font-weight;
@button-primary__padding: @button__padding;
@button-primary__background: @color-main-green;
@button-primary__border: 2px solid @color-main-green;
@button-primary__color: @button__background;

//  Hover primary button
@button-primary__hover__color: @button__background;
@button-primary__hover__background: @color-main-hover-green;
@button-primary__hover__border: 2px solid @color-main-hover-green;
@button-primary__hover__color: @button-primary__color;

//  Active primary button
@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__border: @button-primary__hover__border;
@button-primary__active__color: @button-primary__color;

//  Button with icon
@button-icon__line-height: @icon-font__line-height;

//
//  Icons
//  ---------------------------------------------

@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-wishlist-empty: '\e601';

//
//  Messages
//  ---------------------------------------------

@message__padding: 12px @indent__base 12px @indent__m;
@message__line-height: false;
@message-icon__font-size: 24px;
@message-icon__inner-padding-left: 45px;
@message-icon__top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;
@message-error__color: @error__color;
@message-error__background: @message__background;
@message-success__background: @message__background;
@message-error__border-color: @error__border-color;

//
//  Loaders
//  ---------------------------------------------

@loader-overlay__background-color: rgba(255, 255, 255, .7);

//
//  Forms
//  ---------------------------------------------

//  Select
@form-element-input__width: 320px;
@form-element-input__height: 40px;
@form-element-input__line-height: 30px;
@form-element-input__font-family: @font-family__Roboto;
@form-element-input__font-weight: @font-weight__regular;
@form-element-input__color: @color-input;
@form-element-input__font-size: 13px;
@form-element-input__margin: 12px 0;

@select__background: @form-element-input__background url('../images/select-bg.svg') no-repeat 100% 45%;
@select__border: 1px solid @color-select-boder;
@select__padding: 4px 25px @indent__xs @indent__s;

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//  Placeholder
@form-element-input-placeholder__color: @color-gray34;

//  Checkbox and radio form
@form-element-input__disabled__opacity: 0;
@form-element-choice__type: ''; // [radio|checkbox]
@form-element-choice__vertical-align: false;
@form-element-choice__margin: 0;

//
//  Pager
//  ---------------------------------------------

@pager__font-weight: @font-weight__regular;
@pager__line-height: @indent__l;
@pager-item__margin: 0 8px 0 0;
@pager-item__padding: 0 @indent__xs;

//  Pager current page
@pager-current__background: @color-gray90;

//  Pager link.action
@pager-icon__font-margin: 0;
@pager-icon__font-size: 16px;

//  Pager link.action visited
@pager-action__visited__color: @text__color__muted;

//  Pager link.action hover
@pager-action__hover__color: @text__color__muted;

//  Pager link.action active
@pager-action__active__color: @text__color__muted;

//
//  Rating
//  ---------------------------------------------

@rating-icon__font-size: 16px;
@rating-icon__letter-spacing: 2px;

//
//  Dropdowns
//  ---------------------------------------------

@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;

//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;

//
//  Breadcrumbs
//  ---------------------------------------------

@breadcrumbs__container-margin: 0 0 15px;
@breadcrumbs-icon__font-size: 10px;
@breadcrumbs-icon__font-margin: 0 @indent__s;

@breadcrumbs-current__color: @color-gray-middle5;
@breadcrumbs-link__color: @link__color;
@breadcrumbs-link__visited__color: @breadcrumbs-link__color;
@breadcrumbs-link__hover__color: @breadcrumbs-link__color;
@breadcrumbs-link__active__color: @breadcrumbs-link__color;

//
//  Popups
//  ---------------------------------------------

@popup__border: 1px solid @color-gray68;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: 16px;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;

//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

//  Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

//  Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;

//  Checkout
@checkout-sidebar__columns: 8;

//
//  Footer
//  ---------------------------------------------

@copyright__background-color: @color-gray-middle4;
