// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common =true) {
    //  add fonts lora regular
    .lib-font-face(
        @family-name: 'Lora',
        @font-path: '@{baseDir}fonts/Lora/Lora-Regular',
        @font-weight: @font-weight__light,
        @font-style: normal,
        @font-display: auto
    );

    //  add fonts Roboto all weight
    .lib-font-face( //  font weight 100
        
    @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Regular/Roboto-Thin',
        @font-format: 'ttf',
        @font-weight: @font-weight__thin,
        @font-style: normal,
        @font-display: auto
    );

    .lib-font-face( //  font weight 300
        
    @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Regular/Roboto-Light',
        @font-format: 'ttf',
        @font-weight: @font-weight__light,
        @font-style: normal,
        @font-display: auto
    );

    .lib-font-face( //  font weight 400
        
    @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Regular/Roboto-Regular',
        @font-format: 'ttf',
        @font-weight: @font-weight__regular,
        @font-style: normal,
        @font-display: auto
    );

    .lib-font-face( //  font weight 500
        
    @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Regular/Roboto-Medium',
        @font-format: 'ttf',
        @font-weight: @font-weight__heavier,
        @font-style: normal,
        @font-display: auto
    );

    .lib-font-face( //  font weight 700
        
    @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Regular/Roboto-Bold',
        @font-format: 'ttf',
        @font-weight: @font-weight__bold,
        @font-style: normal,
        @font-display: auto
    );

    .lib-font-face( //  font weight 900
        
    @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Regular/Roboto-Black',
        @font-format: 'ttf',
        @font-weight: @font-weight__black,
        @font-style: normal,
        @font-display: auto
    );

    //  add fonts Roboto Italic all weight
    .lib-font-face( //  font weight 100 italic
        
    @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Regular/Roboto-ThinItalic',
        @font-format: 'ttf',
        @font-weight: @font-weight__thin,
        @font-style: italic,
        @font-display: auto
    );

    .lib-font-face( //  font weight 300 italic
        
    @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Regular/Roboto-LightItalic',
        @font-format: 'ttf',
        @font-weight: @font-weight__light,
        @font-style: italic,
        @font-display: auto
    );

    .lib-font-face( //  font weight 400 italic
        
    @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Regular/Roboto-Italic',
        @font-format: 'ttf',
        @font-weight: @font-weight__regular,
        @font-style: italic,
        @font-display: auto
    );

    .lib-font-face( //  font weight 500 italic
        
    @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Regular/Roboto-MediumItalic',
        @font-format: 'ttf',
        @font-weight: @font-weight__heavier,
        @font-style: italic,
        @font-display: auto
    );

    .lib-font-face( //  font weight 700 italic
        
    @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Regular/Roboto-BoldItalic',
        @font-format: 'ttf',
        @font-weight: @font-weight__bold,
        @font-style: italic,
        @font-display: auto
    );

    .lib-font-face( //  font weight 900 italic
        
    @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Regular/Roboto-BlackItalic',
        @font-format: 'ttf',
        @font-weight: @font-weight__black,
        @font-style: italic,
        @font-display: auto
    );
}