input,
select,
textarea {
    .lib-css(max-width, 200px);
    .lib-form-element-color(@_background: #fff,
        @_border-color: #ddd,
        @_color: #000,
        @_focus-color: #000,
        @_focus-border-color: #ddd);
}

input {
    &:not([disabled]):focus {
        .lib-css(box-shadow, none);
    }
    
    //input adjust
    &.input-adjust {
        .lib-css(margin, 0px -5px);
        .lib-css(padding-bottom, 3px);
        .lib-css(max-width, 40px);
        .lib-css(max-height, 40px);
        .lib-css(text-align, center);
        .lib-css(color, #333);
    }

    // input checkbox
    &[type='checkbox'] {
        .lib-css(visibility, hidden);

        &:checked+label:before {
            .lib-css(background, #fff);
            .lib-css(color, #000);
            .lib-css(content, "");
            .lib-css(text-align, center);
            .lib-css(font-size, @size-20px);
        }

        &:checked+label:after {
            .lib-css(content, "");
            .lib-css(width, 5px);
            .lib-css(height, 8px);
            .lib-css(border-width, 0 2px 2px 0);
            .lib-css(border-style, solid);
            .lib-css(border-color, #000);
            .lib-css(transform, rotate(45deg));
            .lib-css(position, absolute);
            .lib-css(left, 0);
            .lib-css(margin, 4px 4px 4px 8px);
        }

        &+label:before {
            .lib-css(border, @size-1px solid #ddd);
            .lib-css(content, "");
            .lib-css(display, inline-block);
            .lib-css(margin, 0 10px -6px 0);
            .lib-css(padding, 0);
            .lib-css(vertical-align, top);
            .lib-css(width, @size-20px);
            .lib-css(height, @size-20px);
        }
    }

    //input radio
    &[type="radio"] {
        .lib-css(visibility, hidden);

        &:checked+label:after {
            .lib-css(background, #333);
            .lib-css(color, #fff);
            .lib-css(content, "");
            .lib-css(text-align, center);
            .lib-css(width, 8px);
            .lib-css(height, 8px);
            .lib-css(position, absolute);
            .lib-css(left, 0);
            .lib-css(margin, 7px);
            .lib-css(border-radius, 50%);
        }

        &+label:before {
            .lib-css(border-radius, 50%);
            .lib-css(vertical-align, baseline);
            .lib-css(border, @size-1px solid #ddd);
            .lib-css(content, "");
            .lib-css(display, inline-block);
            .lib-css(margin, 0 10px -6px 0);
            .lib-css(padding, 0);
            .lib-css(vertical-align, top);
            .lib-css(width, @size-20px);
            .lib-css(height, @size-20px);
        }
    }
}

label {
    .lib-css(cursor, pointer);
    .lib-css(position, relative);
}

//input text, select
input[type=text],
select {
    .lib-css(box-sizing, border-box);
    .lib-css(font-size, @font-size13);
    .lib-css(line-height, @size-30px);
    .lib-css(color, #333);
    .lib-css(font-family, @font-roboto-regular);
    .lib-css(text-align, left);
    .lib-css(padding, 0 @font-size13);

    &:not([disabled]):focus,
    &:focus {
        .lib-css(box-shadow, none);
    }
}

input.mage-error,
select.mage-error,
textarea.mage-error {
    .lib-css(border-color, @color-red-validate);
}

div.mage-error {
    .lib-css(color, @color-red9);
}